[tox]
envlist =
    pypy{3.7,3.8}
    py{37,38,39,310}

[gh-actions]
python =
    pypy-3.7: pypy3.7
    pypy-3.8: pypy3.8
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    nose2

commands =
    nose2
